JarOfJOYIntegrated/JarOfJOYIntegrated/JarOfJOYIntegrated/Create.xaml

<phone:PhoneApplicationPage 
    x:Class="JarOfJOYIntegrated.Create"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">
    
    <!--No XAML content is required as the page is rendered entirely with the XNA Framework-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
        <TextBlock x:Name="ApplicationTitle" Text="Jar of JOY" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFB6A5F5" FontWeight="Bold" FontSize="24" />
        <TextBlock x:Name="PageTitle" Text="Create" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="home.png" Text="Home" Click="Home_Clicked" />
            <shell:ApplicationBarIconButton IconUri="jar.png" Text="Random" Click="Random_Clicked" />
            <shell:ApplicationBarIconButton IconUri="appbar.edit.rest.png" Text="Create" Click="Create_Clicked" />
            <shell:ApplicationBarIconButton IconUri="appbar.questionmark.rest.png" Text="Info" Click="Info_Clicked" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Help" Click="Info_Create"/>
                <shell:ApplicationBarMenuItem Text="Clear" Click="Clear_Page"/>
                <shell:ApplicationBarMenuItem Text="Save" Click="Save_Page"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>
