JarOfJOYIntegrated/JarOfJOYIntegrated/JarOfJOYIntegrated/Home.xaml

<phone:PhoneApplicationPage 
    x:Class="JarOfJOYIntegrated.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Jar of JOY" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFB6A5F5" FontWeight="Bold" FontSize="24" />
            <TextBlock x:Name="PageTitle" Text="Home" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <!--Create a single button to navigate to the second page which is rendered with the XNA Framework-->
            <TextBlock Height="51" TextAlignment="Center" HorizontalAlignment="Left" Margin="0,53,0,0" Name="Welcome" Text="Your very own Jar of JOY" VerticalAlignment="Top" Width="450" FontWeight="Bold" FontStretch="Normal" Foreground="#FF9482CE" FontSize="32"/>
            <TextBlock Height="59" TextAlignment="Center" Margin="47,132,46,0" TextWrapping="Wrap" Text="This app generates random quotes to help inspire you and bring you JOY!" VerticalAlignment="Top"/>
            <TextBlock Height="180" HorizontalAlignment="Center" Margin="0,210,6,140" x:Name="Instructions"                   
                       TextAlignment="Center" VerticalAlignment="Center" Width="450" Padding="3" ><Run Text="You can "/><LineBreak/><Run Text="shake it up with RANDOM,"/><LineBreak/><Run Text="use magnetic poetry to CREATE,"/><LineBreak/><Run Text="click on HOME to return,"/><LineBreak/><Run Text="or INFO to learn more!"/></TextBlock>
            <TextBlock FontStretch="Normal" FontWeight="Bold" Foreground="#FF9482CE" Height="94" Margin="0,378,0,0" Name="getStarted" Text="Click on one of the links in the application bar to get started!" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" TextWrapping="Wrap" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
           <shell:ApplicationBarIconButton IconUri="home.png" Text="Home" Click="Home_Clicked" />
            <shell:ApplicationBarIconButton IconUri="jar.png" Text="Random" Click="Random_Clicked" />
            <shell:ApplicationBarIconButton IconUri="appbar.edit.rest.png" Text="Create" Click="Create_Clicked" />
            <shell:ApplicationBarIconButton IconUri="appbar.questionmark.rest.png" Text="Info" Click="Info_Clicked" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>