JarOfJOYIntegrated/JarOfJOYIntegrated/JarOfJOYIntegrated/Info_Random.xaml

<phone:PhoneApplicationPage 
    x:Class="JarOfJOYIntegrated.Info_Random"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Jar of JOY" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFB6A5F5" FontWeight="Bold" FontSize="24" />
            <TextBlock x:Name="PageTitle" Text="Info: Random" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="378" HorizontalAlignment="Center" Name="textBlock1" Text="To get inspired, shake the phone four times.&#x0a;&#x0a;This will randomly generate a quote from a web source and display it on your screen.&#x0a;&#x0a;If you feel like your favorite quote is missing, tap on the icon that looks like a pencil to bring you to the CREATE page, where you can use the tiles to spell out your own, favorite quote.&#x0a;&#x0a;Have fun shaking it up and being inspired!" 
                       TextAlignment ="Left" VerticalAlignment="Center" Width="389" TextWrapping="Wrap" FontSize="18" Margin="34,76,33,76" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="home.png" Text="Home" Click="Home_Clicked" />
            <shell:ApplicationBarIconButton IconUri="jar.png" Text="Random" Click="Random_Clicked" />
            <shell:ApplicationBarIconButton IconUri="appbar.edit.rest.png" Text="Create" Click="Create_Clicked" />
            <shell:ApplicationBarIconButton IconUri="appbar.questionmark.rest.png" Text="Info" Click="Info_Clicked" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
