JarOfJOYIntegrated/JarOfJOYIntegrated/JarOfJOYIntegrated/Info_Create.xaml

<phone:PhoneApplicationPage 
    x:Class="JarOfJOYIntegrated.Info_Create"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Jar of JOY" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFB6A5F5" FontWeight="Bold" FontSize="24" />
            <TextBlock x:Name="PageTitle" Text="Info: Create" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="512" HorizontalAlignment="Left" Name="textBlock1" Text="In order to create your quotes, scroll through the available words and tap the one you desire. The text of that tile should turn red.&#x0a;&#x0a;Then, tap on the target area. You should see your tile appear in that area.&#x0a;&#x0a;If this is the word you desire, tap the small white checkmark on the right side of the target box. This will keep the word saved in the text string while putting the tile back where it began.&#x0a;&#x0a;If this is not the word you desire, tap the small white x on the right side of the target box. This will delete the word from the end of the string and place the tile back where it began.&#x0a;&#x0a;Click on the three small white dots on the application bar to CLEAR the entire string of text or SAVE the quote to be accessible when shaking it up for inspiration.
                       " VerticalAlignment="Top" Width="394" TextWrapping="Wrap" Margin="32,0,0,0" FontSize="18" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="home.png" Text="Home" Click="Home_Clicked" />
            <shell:ApplicationBarIconButton IconUri="jar.png" Text="Random" Click="Random_Clicked" />
            <shell:ApplicationBarIconButton IconUri="appbar.edit.rest.png" Text="Create" Click="Create_Clicked" />
            <shell:ApplicationBarIconButton IconUri="appbar.questionmark.rest.png" Text="Info" Click="Info_Clicked" />
            <!--><shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
