JarOfJOYIntegrated/JarOfJOYIntegrated/JarOfJOYIntegrated/Info.xaml

<phone:PhoneApplicationPage 
    x:Class="JarOfJOYIntegrated.Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Jar of JOY" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFB6A5F5" FontWeight="Bold" FontSize="24" />
            <TextBlock x:Name="PageTitle" Text="Info" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment ="Center" TextAlignment="Center" Name="quoteBlock" Width = "424" TextWrapping="Wrap" Text="Created by Joy Ming and Alisa Nguyen for CS50 Final Project Fall 2011" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFB6A5F5" FontSize="24" Margin="12,45,20,370" Height="115" />
            <TextBlock Height="341" HorizontalAlignment="Center" Margin="21,147,20,42" Name="textBlock1" 
                       TextAlignment="Center"
                       Text="We, the creaters, enjoy reading inspirational quotes to help us get through difficult times and wanted to make such quotes accessible while giving a fun and interactive interface. You can shake the phone and generate a random quote from the database, and submit ideas for quotes using a 'magnetic refrigerator poetry' process that allows the user to tap and drop tiles to piece together your own quote to contribute. We hope our mobile app will inspire JOY in your life anytime and anywhere."
                       VerticalAlignment="Center" Width="415" TextWrapping="Wrap" FontSize="18"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment ="Center" TextAlignment="Center" Name="email" Width = "424" TextWrapping="Wrap" Text="jming@college.harvard.edu alisanguyen@college.harvard.edu" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFB6A5F5" FontSize="24" Margin="12,436,20,6" Height="88" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="home.png" Text="Home" Click="Home_Clicked" />
            <shell:ApplicationBarIconButton IconUri="jar.png" Text="Random" Click="Random_Clicked" />
            <shell:ApplicationBarIconButton IconUri="appbar.edit.rest.png" Text="Create" Click="Create_Clicked" />
            <shell:ApplicationBarIconButton IconUri="appbar.questionmark.rest.png" Text="Info" Click="Info_Clicked" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="More about RANDOM" Click="Info_Random"/>
                <shell:ApplicationBarMenuItem Text="More about CREATE" Click="Info_Create"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
